<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
	background-color: #A0B9D0;	
	color: #3d5673;
}
#topic{	
	color: #3d5673;
	padding-left:20px;
	padding-top:15px;
}
QPushButton{
	width:100px;
	height:33px;
	text-align: center;
	padding: 3px;
	font-weight:bold;
	border-radius:10px;
	color: #3d5673;
	border: 1px;
}
QPushButton:hover{
	background-color:#6991B5;
}
QPushButton:pressed{
	padding-left:5px;
	background-color:#78A0BC;
}
#path_label{	
	color: #3d5673;
	padding-left:20px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>15</number>
   </property>
   <item row="4" column="0">
    <widget class="QLabel" name="path_label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>11</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3d5673</string>
     </property>
     <property name="text">
      <string>Current Path: </string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" alignment="Qt::AlignRight">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="send_file_btn">
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>39</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Send File</string>
        </property>
        <property name="icon">
         <iconset resource="../../static/res.qrc">
          <normaloff>:/newPrefix/icons/icons/feather/share.svg</normaloff>:/newPrefix/icons/icons/feather/share.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="delete_file_btn">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>39</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Disconnect </string>
        </property>
        <property name="icon">
         <iconset resource="../../static/res.qrc">
          <normaloff>:/newPrefix/icons/icons/feather/wifi-off.svg</normaloff>:/newPrefix/icons/icons/feather/wifi-off.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="new_file_btn">
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>39</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Copy Path</string>
        </property>
        <property name="icon">
         <iconset resource="../../static/res.qrc">
          <normaloff>:/newPrefix/icons/icons/feather/copy.svg</normaloff>:/newPrefix/icons/icons/feather/copy.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="move_down_btn">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>39</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
        <property name="icon">
         <iconset resource="../../static/res.qrc">
          <normaloff>:/newPrefix/icons/icons/feather/arrow-left-circle.svg</normaloff>:/newPrefix/icons/icons/feather/arrow-left-circle.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="move_up_btn">
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>39</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
        <property name="icon">
         <iconset resource="../../static/res.qrc">
          <normaloff>:/newPrefix/icons/icons/feather/home.svg</normaloff>:/newPrefix/icons/icons/feather/home.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="receive_file_btn">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>39</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Receive File</string>
        </property>
        <property name="icon">
         <iconset resource="../../static/res.qrc">
          <normaloff>:/newPrefix/icons/icons/feather/download.svg</normaloff>:/newPrefix/icons/icons/feather/download.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QTreeView" name="files">
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeWidget {
    spacing: 10px; /* Cách nhau 5px giữa các item trong 1 hàng */
}

#files{
	background-color: #3E7CB1;
	border:1px solid #DBE4EE;
	border-radius: 25px solid #DBE4EE;
	padding:25px;
	color: #DBE4EE;
}

QHeaderView::section
{	color: #DBE4EE;
	background-color: #3E7CB1;
	border:1px;
}

QTreeWidget::item{
	padding-bottom:5px;		
	spacing: 10px;
}

QTreeWidget::item::hover{
	background-color: #81A4CD;
	border:1px solid #81A4CD ;
	border-radius: 5px
}

QTreeWidget::item::pressed{
	font-weight: bold;
	padding-left:5px;
	background-color: #81A4CD;
	border:1px solid #81A4CD ;
	border-radius: 5px
}

QTreeWidget::item::selected{
	font-weight: bold;
	background-color: #81A4CD;
	border:1px solid #81A4CD ;
	border-radius: 5px
}

QTreeWidget::item::selected::active{
	background-color: #054A91;
	border:1px solid #81A4CD ;
	border-radius: 5px;
	font-weight:bold;
}
QScrollArea{
	border:none;
	padding-right:5px;
}

QScrollBar:vertical {
    border:none;
    background: #3E7CB1;
    width: 8px;
	border-radius:5px;
	padding-top:5px;
	padding-left:2px;
}

QScrollBar::handle:vertical {
    background: #A0B9D0;
    min-height: 20px;
	border-radius:3px;
	padding-left: 15px
}

QScrollBar::add-line:vertical {
    border:none;
    background: #A0B9D0;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border:none;
    background: #A0B9D0;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical {
	background: #3E7CB1;
}

QScrollBar::sub-page:vertical {
	background: #3E7CB1;
}

/*Horizontal scrollbar*/
QScrollBar:horizontal {
    border: none;
    background: #3E7CB1;
    height: 8px;
    border-radius: 5px;
    padding-top: 2px;
    padding-left: 5px;
}

QScrollBar::handle:horizontal {
    background: #A0B9D0;
    min-width: 20px;
    border-radius: 3px;
    padding-left: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #A0B9D0;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #A0B9D0;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal {
    background: #3E7CB1;
}

QScrollBar::sub-page:horizontal {
    background: #3E7CB1;
}
</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="topic">
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SFTP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Constantia</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Constantia</family>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../static/res.qrc"/>
 </resources>
 <connections/>
</ui>
