<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
	background-color: #A0B9D0;
	color: #3d5673;
}
QLabel{
	color: #3d5673;
}
#topic{
	padding-left:10px;
	padding-top:20px;
	padding-bottom:20px;	
}
#frame_7{
	background-color: #A0B9D0;
	border-radius:15px;
	padding: 5px;
	color: #3d5673;
	border: 1px solid #3d5673;
}
#scrollArea{
	padding:5px;
	background-color: #A0B9D0;
	border-radius: 15px;
	color: #3d5673;
	border: 1px solid #3d5673;
}

#scrollAreaWidgetContents{
	background-color: #A0B9D0;
	border-radius:10px;
	
	color: #3d5673;
}
QScrollBar:vertical {
    border:none;
    background: #A0B9D0;
    width: 8px;
	border-radius:5px;
	padding-top:3px;
	padding-bottom:3px;
	padding-right:2px;
}

QScrollBar::handle:vertical {
    background: #3E8989;
    min-height: 20px;
	border-radius:3px;
	padding-right: 5px
}

QScrollBar::add-line:vertical {
    border:none;
    background: #A0B9D0;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border:none;
    background: #A0B9D0;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical {
	background: #A0B9D0;
}

QScrollBar::sub-page:vertical {
	background: #A0B9D0;
}

/*Horizontal scrollbar*/
QScrollBar:horizontal {
    border: none;
    background: #A0B9D0;
    height: 8px;
    border-radius: 5px;
    padding-top: 2px;
    padding-left: 5px;
}

QScrollBar::handle:horizontal {
    background: #3E8989;
    min-width: 20px;
    border-radius: 3px;
    padding-left: 5px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #A0B9D0;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #A0B9D0;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal {
    background: #A0B9D0;
}

QScrollBar::sub-page:horizontal {
    background: #A0B9D0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="topic">
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>System Information</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_16">
      <item row="1" column="3">
       <widget class="QLabel" name="txt_processor">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_101">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>System Time</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_100">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Python Version</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_90">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Architecture</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_99">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Processor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="txt_architecture">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="txt_platform">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="txt_sysdate">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="txt_py_version">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_89">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Platform</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_91">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>System Date</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="txt_systime">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="txt_hedieuhanh">
        <property name="font">
         <font>
          <family>Constantia</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
